{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "employee/**/*.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "admin/**/*.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "index.php": {
      "runtime": "vercel-php@0.9.0"
    }
  }
}
